<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:id="@+id/item_favorite_layout"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/category_item_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/favorite_item_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:clipToOutline="true"
        app:iss_corner_radius="16"
        app:iss_indicator_align="RIGHT"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <ImageButton
        android:id="@+id/remove_from_favorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@null"
        android:src="@drawable/heart_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/favorite_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Category name"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintTop_toBottomOf="@id/favorite_item_image"/>

    <TextView
        android:id="@+id/favorite_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item price"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintTop_toBottomOf="@id/favorite_item_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>