<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:id="@+id/profile_root_layout"
    tools:context=".profile.presentation.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher_foreground"/>

        <include
            android:id="@+id/profile_cred_layout"
            layout="@layout/profile_credentials"/>

        <include
            android:id="@+id/profile_address_layout"
            layout="@layout/profile_address"/>

        <include
            android:id="@+id/profile_wishlist_layout"
            layout="@layout/profile_wishlist"/>

        <include
            android:id="@+id/profile_payment_layout"
            layout="@layout/profile_payment"/>

        <include
            android:id="@+id/profile_settings_layout"
            layout="@layout/profile_settings"/>

        <TextView
            android:id="@+id/sign_out_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="?attr/colorError"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>